<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 그린 Green 그림</title>
    <style>
        /* Add the @font-face rule */
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'SUITE-Regular', 'DOSPilgiMedium', sans-serif;
            /* Use the defined font */
            background-image: url('https://media2.giphy.com/media/xfCOcqyBJYAf31OXr2/giphy.gif?cid=ecf05e473zhntfb9sehrpjsbkxzp91advpt8f4itwo0ceeyh&ep=v1_gifs_search&rid=giphy.gif&ct=g');
            /* Replace with the direct link to the GIF image */
            background-size: cover;
            /* Adjust the background size to cover the entire screen */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center the content both horizontally and vertically */
            height: 80vh;
            margin: 0;
            flex-direction: column;
            /* To arrange elements in a column */
        }

        #title-container {
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            /* Center the title horizontally */
            z-index: 1;
            /* To bring the title above the background */
        }

        .title {
            font-size: 35px;
            /* Add the desired font size */
            padding: 80px;
            color: rgba(255, 255, 255, 0.5);
        }
        p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 20px;
            padding: 100px 10px;
            margin-top: -50px;

        }
        button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.5);
            /* Set button background color to green */
            border: none;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            border-radius: 25px;
            /* Make the button edges rounded */
            transition: transform 0.4s, scale 0.4s;
        }

        button:hover {
            transform: scale(1.1);
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
    </style>
</head>

<body>
<div id="title-container">
    <div class="title">내가 그린 Green 그림</div>
</div>

    <p>AI가 그린 그림을 주어진 키워드에서 선택해서 맞추는 게임</p>
<button id="startGame">게임시작</button>
<script>
    const button = document.getElementById('startGame');
    button.addEventListener('click', () => {
        window.location.href = 'karlo';
    });
</script>
<p class="footer">&copy; 백석대학교 컴퓨터공학부 강병진 김재성 이준석</p>
</body>

</html>
